{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "backend/**",
          "FitGirl/**",
          "AnkerGames/**",
          "CPGRepacks/**",
          "CrackedGames/**",
          "GameBounty/**",
          "ByXatab/**",
          "SteamRIP/**",
          "GogGames/**"
        ],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/static/(.*)", "dest": "/backend/static/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
